{
  "name": "agentledger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2434addy/AgentLedger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/2434addy/AgentLedger/issues"
  },
  "homepage": "https://github.com/2434addy/AgentLedger#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "docx": "^9.6.1",
    "tailwindcss": "^4.2.2"
  }
}
